<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3> The Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="lion.jpg" alt="Lion">
		<div class="content">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Living in the grasslands, scrub, and open woodlands of sub-Saharan Africa, the lion is the second largest cat in the world. It is dwarfed slightly by the tiger, which is closely related and has a very similar body type.

Unlike other cats, lions are very social animals. They live in groups, called prides, of around 30 lions. A pride consists of up to three males, a dozen related females, and their young. The size of the pride is determined by the availability of food and water. 

</p>
			<ul >
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>:  Panthera leo </li>
				<li><span>Average Length</span>:  2.5 m</li>
				<li><span>Average Lifespan</span>: 10 – 14 years</li>
				<li><span>Habitat</span>:  open plains, woodlands, and thick bush </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>   

These kings of the jungle can weigh between 250 and 550 pounds, depending on sex and age and can grow up to be 14 years old in the wild and over the age of 20 years old in captivity. They become capable at hunting at the age of two and are fully grown after 5 or 6 years. Male lions are distinguishable for their impressive manes, which signifies their masculinity and reflects their health. The darker and thicker the mane, the healthier the lion. It allows the lions to appear stronger and frightening to warn off enemies, particularly humans, and appeals to lionesses that are scientifically proven to mate more with lions with thick and dark manes. 
</p>
		</div>
	</div>
</body>
</html>